{
  "manifest_version": 3,
  "name": "Bookmark Organizer Extension",
  "version": "0.1.0",
  "description": "Organize browser bookmarks in a focused dashboard.",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Bookmark Organizer Extension",
    "default_popup": "popup.html"
  }
}
